# CSE-Lab-Courses

./: .gitignore  README.md
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/: App.xaml  App.xaml.cs  HumanPuzzle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/Components/: _Imports.razor
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/Components/Layout/: NavMenu.razor
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/Components/Pages/: Home.razor
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/wwwroot/: index.html
Special/Artificial Intelligence Lab/Lab Project/HumanPuzzle/wwwroot/css/: app.css
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuzzleGame.csproj  PuzzleGame.sln
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/Components/: _Imports.razor
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/Components/Layout/: MainLayout.razor  NavMenu.razor
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/Components/Pages/: Game.razor  Home.razor  Human.razor
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/wwwroot/: index.html
Special/Artificial Intelligence Lab/Lab Project/PuzzleGame/wwwroot/css/: app.css
Special/Artificial Intelligence Lab/Lab Project/TilesCretor/: ImageDivider.cs  Program.cs  TilesCretor.csproj
Special/Artificial Intelligence Lab/Lab Project/TilesCretor/Properties/: AssemblyInfo.cs
Special/Software Project Design and Development/Lab Project/DICOMViwer/: DICOMViwer.sln
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/: Program.cs  ViwerWebApp.csproj  appsettings.json
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Controllers/: DicomController.cs  HomeController.cs
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/DB/: DicomContext.cs
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Migrations/: 20241124042833_InitialMigration.Designer.cs  20241124042833_InitialMigration.cs  DicomContextModelSnapshot.cs
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Models/: DicomInformation.cs  ErrorViewModel.cs  PatientHistory.cs  PatientResponse.cs
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Properties/: launchSettings.json
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Views/: _ViewImports.cshtml
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Views/Dicom/: Viwer.cshtml
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Views/Home/: Index.cshtml
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/Views/Shared/: _Layout.cshtml
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/wwwroot/DCM/22061011/: 19309377  19309388  19309399  19309410  19309421  19309432  19309443  19309454  19309465  19309476  19309487  19309498  19309509  19309520  19309531  19309542  19309553  19309564  19309575  19309586  19309597  19309608  19309619  19309630  19309641
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/wwwroot/css/: site.css
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/wwwroot/js/: dcm-viwer.js  site.js
Special/Software Project Design and Development/Lab Project/DICOMViwer/ViwerWebApp/wwwroot/js/modules/: completed-patient.js  patient.js  viwer.js
